PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/b6433cab-6ba6-4b1e-b408-fe50726f3df3?subscription-key=bd85df71699043e189a0d517d736287c&verbose=true&timezoneOffset=0&q=